# CSJ-Info

./: .gitignore  pom.xml  vetur.config.js
front-end/: .env.production  .eslintrc.js  .prettierrc  README.md  jsconfig.json  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/components/: AsignacionForm.vue  Chart.vue  FormCheckbox.vue  FormEntidades.vue  FormLink.vue  ListAuditorias.vue  ListSolicitudes.vue  ReenviarForm.vue  ReportesPDF.vue  SolicitudCambiarEstatus.vue  SolicitudDetalles.vue
front-end/src/components/layout/: Footer.vue  Header.vue
front-end/src/router/: api.js  auth.js  auth.vue  index.js
front-end/src/views/: AgregarUsuarios.vue  AsignarRoles.vue  Auditoria.vue  Consulta.vue  Encuestas.vue  EncuestasVista.vue  Entidad.vue  FormularioUsuario.vue  Formularios.vue  GestionarRoles.vue  Home.vue  Login.vue  NuevoFormulario.vue  Preguntas.vue  Reportes.vue  Respuesta.vue  RespuestaUsuario.vue  SeleccionFormulario.vue  Solicitudes.vue  SolicitudesNew.vue  blacklist.vue  combinarSolicitudes.vue  modals.vue
src/main/java/com/solicitud/solicitud/: SolicitudApplication.java
src/main/java/com/solicitud/solicitud/controllers/: AuditoriaController.java  AuthController.java  DepartamentoController.java  EmailController.java  EncuestaController.java  EntidadController.java  EntidadDepartamentoMunicipioController.java  FormularioController.java  MSGraphController.java  ModalController.java  MunicipioController.java  ReplicaController.java  ReporteController.java  RespuestaUsuarioController.java  RoleController.java  SolicitudesController.java  StatusController.java  TestController.java  tareasProgramadas.java
src/main/java/com/solicitud/solicitud/exception/: EmailExistsException.java  ExpiredAuthorizationCodeException.java  ExpiredRefreshTokenException.java  ExpiredTokenException.java  MSQueryException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/solicitud/solicitud/mail/: DeniedEmail.java  EmailConfiguration.java  EmailService.java  Mail.java  ThymeleafConfig.java
src/main/java/com/solicitud/solicitud/models/: AppUser.java  Archivos.java  Auditoria.java  Departamento.java  Encuesta.java  Entidad.java  Formulario.java  Modal.java  Municipio.java  Permiso.java  Pregunta.java  Replica.java  Respuesta.java  RespuestaUsuario.java  Role.java  Seleccion.java  Solicitudes.java  Status.java  User.java
src/main/java/com/solicitud/solicitud/models/keys/: PreguntaRespuestaKey.java
src/main/java/com/solicitud/solicitud/payload/request/: LoginRequest.java  RolesRequest.java  SignupRequest.java  SolicitudesRequest.java  UserRoleRequest.java
src/main/java/com/solicitud/solicitud/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/solicitud/solicitud/repository/: AppUserRepository.java  ArchivosRepository.java  AuditoriaRepository.java  DeniedEmailRepository.java  DepartamentoReposytory.java  EncuestaRepository.java  EntidadDepartamentoMunicipioRepository.java  EntidadRepository.java  FormularioRepository.java  ModalRepository.java  MunicipioRepository.java  PermisoRepository.java  PreguntaRepository.java  PreguntaRespuestaRepository.java  ReplicaRepository.java  RespuestaRepository.java  RespuestaUsuarioRepository.java  RoleRepository.java  SeleccionRepository.java  SolicitudesRepository.java  StatusRepository.java  UserRepository.java  soliRepository.java
src/main/java/com/solicitud/solicitud/security/: SystemLoggedInUserAuditorAware.java  WebSecurityConfig.java
src/main/java/com/solicitud/solicitud/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/solicitud/solicitud/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/solicitud/solicitud/service/: EncuestaService.java  EntidadService.java  SolicitudesService.java  StatusService.java  UploadFileService.java
src/main/resources/templates/html/: email-asignacion-notificar.html  email-asignacion.html  email-creacion-entidad.html  email-creacion.html  email-encuesta.html  email-reasignado.html  email-reenviar.html  email-respuesta.html  email-template.html
src/main/resources/templates/text/: email-asignacion-notificar.txt  email-asignacion.txt  email-creacion.txt  email-encuesta.txt  email-reasignado.txt  email-respuesta.txt  email-template.txt
